name = toolcap_monoids
title = toolcap_monoids
description = an API to allow multiple sources to apply changes to a tools's capabilities.
website = https://content.minetest.net/packages/rheo/toolcap_monoids/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-11
min_minetest_version = 5.6.1
depends = fmod, item_monoids
